<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfolio</title>
<style>
body{
    background-color: #dbe6e2
}
#meu-nome {
    height: 50px;
    font-family: Montserrat, sans-serif;
    color: honeydew;
    background-color: #0fa36b;
    width: 40%;
    margin-left: 30px;
    margin-bottom: 10px;
}
#container{
width:480px ;
margin-left: 30px;

}

.index {
    color: #0fa36b;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-size: 2.5rem;
    font-weight: 600;
    font height: 1.2;
}
.itens-lista{
    color: black;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-size: 19px;
    font-weight: 400;
    line-height: 1.8;
}
.information{
    color: #0fa36b;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-size: 2rem;
    font-weight: 600;
    font height: 1.2;
}
.texts{
    color: #111;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.58;
}
.habilidades{
    color: #0fa36b;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-size: 1.9rem;
    font-weight: 600;
    font height: 1.2;

}
.facebook{
    color: #385898;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.instagram{
    color:rgb(156, 49, 76);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

</style>
</head>
<body>
   
    <div id="meu-nome"><h1 id="fotofabio">Fabio Camargos Mendes</h1></div>
    <div id="container">
    <img src="/Documentos/aula3.1/foto perfil" alt="Foto Fabio" height="200p">
    <h2 class="index">Indice</h2>
    <ol class="itens-lista">
        <li><a href="#eu">Quem sou eu</a></li>
        <li><a href="#fotofabio">Minha foto</a></li>
        <li><a href= #habilidades">Lista de Habilidades</a></li>
    </ol>
    
    <h3 id="eu" class="information">Informacoes pessoais</h3>
    
    <p class="texts"><em>Meu nome e' <a href="fotofabio">Fabio Camargos Mendes</a>, Brasileiro de Belo Horizonte e tenho 26 anos.<br>
       Sou estudante de Desenvolvimento de Softwares da Trybe, sempre gostei muito da area de tecnogia, e recentemente tive a oportinidade de trabalhar com aquilo que gosto. Entao,
       em 2017 tranquei o curso de Direito para me focar exclusivamente no setor tecnologico. <br> 
       <strong>Tenho altas espectativas no curso e planejo ser um profissional full stack</strong><br><br></em>
       

    </p>
    <h3 id="habilidades" class="habilidades">Lista de Habilidades</h3>
    <ul class="texts">
        <li><Strong>Ingles Fluente</Strong></li>
        <li>Excelente em Relacoes interpessoais</li>
        <li>Extrema afinidade com tecnologia em geral</li>
    </ul>
    <a target="_blank" href="https://www.facebook.com/fabio.camargos26"><br><br> <p class="facebook">Me siga no Facebook</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTkbnAZrEf5OshX7yDHRbxbuUUmfR7vUMsZUA&usqp=CAU"alt="facebook logo" height="70px"></a><br>
       <a target="_blank" href="https://www.instagram.com/fabiocmd/?hl=pt-br"> <p class="instagram"> E Instagram </p>
        <img src="https://w7.pngwing.com/pngs/768/308/png-transparent-social-media-computer-icons-youtube-instagram-this-man-series-instagram-logo-instagram-logo-bing-internet-user.png"alt="instagram logo" height="59px" width="95x"></a><br>
  </div>
</body>
</html>